ACL_PATH = '/etc/3proxy/users.txt'
CONFIG_PATH = '/etc/3proxy/3proxy.cfg'

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = Lyq5Rad8

MYSQL_HOST=10.66.66.8
MYSQL_USER=opz
MYSQL_PASSWORD=Qwerty1@3
MYSQL_DATABASE=testbase